{"version": 2, "width": 124, "height": 31, "timestamp": 1727573117, "env": {"SHELL": "/bin/bash", "TERM": "st-256color"}}
[0.007559, "o", "\u001b[?2004h\r\r\n\u001b[01;32mdm@theta2\u001b[0m \u001b[01;33m~\u001b[0m \r\r\n\u001b[01;34m$\u001b[0m "]
[0.153272, "o", "p"]
[0.211353, "o", "e"]
[0.285274, "o", "r"]
[0.363448, "o", "l"]
[0.646061, "o", "f"]
[0.735825, "o", "e"]
[0.87208, "o", "t"]
[1.067679, "o", "c"]
[1.159763, "o", "h"]
[1.349961, "o", "\r\n\u001b[?2004l\r"]
[1.35268, "o", " \u001b[37;1mHOST\t\t|\u001b[0m theta2\r\n"]
[1.353478, "o", " \u001b[32;1mOS\t\t|\u001b[0m Linux\r\n"]
[1.357847, "o", " \u001b[33;1mFLAVOR\t\t|\u001b[0m Void Linux\r\n"]
[1.358583, "o", " \u001b[36;1mARCHITECTURE\t|\u001b[0m x86_64\r\n"]
[1.359172, "o", " \u001b[34;1mVERSION\t|\u001b[0m 6.6.52_1\r\n"]
[1.359582, "o", " \u001b[32;1mTERMINAL\t|\u001b[0m st-256color\r\n"]
[1.359964, "o", " \u001b[35;1mSHELL\t\t|\u001b[0m /bin/bash\r\n"]
[1.362995, "o", "\u001b[?2004h\r\r\n\u001b[01;32mdm@theta2\u001b[0m \u001b[01;33m~\u001b[0m \r\r\n\u001b[01;34m$\u001b[0m "]
[2.590133, "o", "\u001b[?2004l\r\r\nexit\r\n"]
