{"version": 2, "width": 138, "height": 28, "timestamp": 1727839270, "env": {"SHELL": "/bin/bash", "TERM": "st-256color"}}
[0.00807, "o", "\u001b[?2004h\r\r\n\u001b[01;32mdm@theta2\u001b[0m \u001b[01;33m~\u001b[0m \r\r\n\u001b[01;34m$\u001b[0m "]
[0.32834, "o", "p"]
[0.406206, "o", "e"]
[0.486159, "o", "r"]
[0.568093, "o", "l"]
[0.71404, "o", "f"]
[0.828008, "o", "e"]
[0.969987, "o", "t"]
[1.189847, "o", "c"]
[1.257738, "o", "h"]
[1.459719, "o", "\r\n\u001b[?2004l\r"]
[1.468759, "o", " \u001b[34;1mDATE\t\t|\u001b[0m 2024-10-02\r\n"]
[1.470887, "o", " \u001b[35;1mTIME\t\t|\u001b[0m 05:21\r\n"]
[1.471475, "o", " \u001b[37;1mHOST\t\t|\u001b[0m theta2\r\n"]
[1.472065, "o", " \u001b[32;1mOS\t\t|\u001b[0m Linux\r\n"]
[1.476526, "o", " \u001b[33;1mFLAVOR\t\t|\u001b[0m Void Linux\r\n"]
[1.477142, "o", " \u001b[36;1mARCHITECTURE\t|\u001b[0m x86_64\r\n"]
[1.477789, "o", " \u001b[34;1mVERSION\t|\u001b[0m 6.6.52_1\r\n"]
[1.478329, "o", " \u001b[32;1mTERMINAL\t|\u001b[0m st-256color\r\n"]
[1.478909, "o", " \u001b[35;1mSHELL\t\t|\u001b[0m /bin/bash\r\n"]
[1.482366, "o", "\u001b[?2004h\r\r\n\u001b[01;32mdm@theta2\u001b[0m \u001b[01;33m~\u001b[0m \r\r\n\u001b[01;34m$\u001b[0m "]
[4.054486, "o", "\u001b[?2004l\r\r\nexit\r\n"]
