{"version": 2, "width": 229, "height": 52, "timestamp": 1727592731, "env": {"SHELL": "/bin/bash", "TERM": "st-256color"}}
[0.007729, "o", "\u001b[?2004h\r\r\n\u001b[01;32mdm@theta2\u001b[0m \u001b[01;33m~\u001b[0m \r\r\n\u001b[01;34m$\u001b[0m "]
[0.226845, "o", "p"]
[0.268707, "o", "e"]
[0.346821, "o", "r"]
[0.456781, "o", "l"]
[0.579705, "o", "f"]
[0.680857, "o", "e"]
[0.83662, "o", "t"]
[1.012495, "o", "c"]
[1.10847, "o", "h"]
[1.703334, "o", "\r\n\u001b[?2004l\r"]
[1.706515, "o", " \u001b[34;1mDATE\t\t|\u001b[0m 2024/09/29\r\n"]
[1.707476, "o", " \u001b[35;1mTIME\t\t|\u001b[0m 08:52\r\n"]
[1.708055, "o", " \u001b[37;1mHOST\t\t|\u001b[0m theta2\r\n"]
[1.708767, "o", " \u001b[32;1mOS\t\t|\u001b[0m Linux\r\n"]
[1.712682, "o", " \u001b[33;1mFLAVOR\t\t|\u001b[0m Void Linux\r\n"]
[1.713121, "o", " \u001b[36;1mARCHITECTURE\t|\u001b[0m x86_64\r\n"]
[1.713577, "o", " \u001b[34;1mVERSION\t|\u001b[0m 6.6.52_1\r\n"]
[1.713955, "o", " \u001b[32;1mTERMINAL\t|\u001b[0m st-256color\r\n"]
[1.714455, "o", " \u001b[35;1mSHELL\t\t|\u001b[0m /bin/bash\r\n"]
[1.717589, "o", "\u001b[?2004h\r\r\n\u001b[01;32mdm@theta2\u001b[0m \u001b[01;33m~\u001b[0m \r\r\n\u001b[01;34m$\u001b[0m "]
[2.949505, "o", "\u001b[?2004l\r\r\n"]
[2.94953, "o", "exit\r\n"]
