{"version": 2, "width": 78, "height": 16, "timestamp": 1727592876, "env": {"SHELL": "/bin/bash", "TERM": "st-256color"}}
[0.007381, "o", "\u001b[?2004h\r\r\n\u001b[01;32mdm@theta2\u001b[0m \u001b[01;33m~\u001b[0m \r\r\n\u001b[01;34m$\u001b[0m "]
[0.265189, "o", "p"]
[0.36303, "o", "e"]
[0.447114, "o", "r"]
[0.528999, "o", "l"]
[0.677898, "o", "f"]
[0.762046, "o", "e"]
[0.92886, "o", "t"]
[1.124816, "o", "c"]
[1.19471, "o", "h"]
[1.58858, "o", "\r\n\u001b[?2004l\r"]
[1.591808, "o", " \u001b[34;1mDATE\t\t|\u001b[0m 2024/09/29\r\n"]
[1.592724, "o", " \u001b[35;1mTIME\t\t|\u001b[0m 08:54\r\n"]
[1.593241, "o", " \u001b[37;1mHOST\t\t|\u001b[0m theta2\r\n"]
[1.5937, "o", " \u001b[32;1mOS\t\t|\u001b[0m Linux\r\n"]
[1.598016, "o", " \u001b[33;1mFLAVOR\t\t|\u001b[0m Void Linux\r\n"]
[1.598562, "o", " \u001b[36;1mARCHITECTURE\t|\u001b[0m x86_64\r\n"]
[1.599008, "o", " \u001b[34;1mVERSION\t|\u001b[0m 6.6.52_1\r\n"]
[1.599507, "o", " \u001b[32;1mTERMINAL\t|\u001b[0m st-256color\r\n"]
[1.600001, "o", " \u001b[35;1mSHELL\t\t|\u001b[0m /bin/bash\r\n"]
[1.602975, "o", "\u001b[?2004h\r\r\n\u001b[01;32mdm@theta2\u001b[0m \u001b[01;33m~\u001b[0m \r\r\n"]
[1.602996, "o", "\u001b[01;34m$\u001b[0m "]
[2.982847, "o", "\u001b[?2004l\r\r\nexit\r\n"]
