{"version": 2, "width": 124, "height": 28, "timestamp": 1727897510, "env": {"SHELL": "/bin/bash", "TERM": "st-256color"}}
[0.012293, "o", "\u001b[?2004h\r\r\n╭─ \u001b[01;32mdm\u001b[01;37m@\u001b[0m\u001b[01;32mzeta\u001b[0m ─ \u001b[01;33m~\u001b[0m  \u001b[01;35m\u001b[0m \r\r\n"]
[0.012812, "o", "\u001b[6 q╰─ \u001b[01;34mζ\u001b[0m "]
[0.162507, "o", "p"]
[0.263341, "o", "e"]
[0.357487, "o", "r"]
[0.424289, "o", "l"]
[0.591306, "o", "f"]
[0.681286, "o", "e"]
[0.827319, "o", "t"]
[1.023336, "o", "c"]
[1.110321, "o", "h"]
[2.280459, "o", "\r\n\u001b[?2004l\r"]
[2.290546, "o", " \u001b[34;1mDATE\t\t|\u001b[0m 2024-10-02\r\n"]
[2.292395, "o", " \u001b[35;1mTIME\t\t|\u001b[0m 21:31\r\n"]
[2.292989, "o", " \u001b[37;1mHOST\t\t|\u001b[0m zeta\r\n"]
[2.29358, "o", " \u001b[32;1mOS\t\t|\u001b[0m Linux\r\n"]
[2.29792, "o", " \u001b[33;1mFLAVOR\t\t|\u001b[0m Void Linux\r\n"]
[2.298713, "o", " \u001b[36;1mARCHITECTURE\t|\u001b[0m x86_64\r\n"]
[2.299272, "o", " \u001b[34;1mVERSION\t|\u001b[0m 6.6.52_1\r\n"]
[2.299671, "o", " \u001b[32;1mTERMINAL\t|\u001b[0m st-256color\r\n"]
[2.30006, "o", " \u001b[35;1mSHELL\t\t|\u001b[0m /bin/bash\r\n"]
[2.30506, "o", "\u001b[?2004h\r\r\n╭─ \u001b[01;32mdm\u001b[01;37m@\u001b[0m\u001b[01;32mzeta\u001b[0m ─ \u001b[01;33m~\u001b[0m  \u001b[01;35m\u001b[0m \r\r\n\u001b[6 q╰─ \u001b[01;34mζ\u001b[0m "]
[4.405379, "o", "\u001b[?2004l\r\r\n"]
[4.405477, "o", "exit\r\n"]
